<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6a6cdd71;
            color: #333;
            font-size: 1.2em;
            text-align: center;
        }


        h1 {
            color: #fff;
            background-image: linear-gradient(to bottom, #6accdd, #ebebeb);
            margin: auto;
            margin-bottom: 10px;

        }

        p {
            color: #fff;
            background-image: linear-gradient(to bottom, #6accdd, #ebebeb);
            margin: auto;
            padding: 10px;

        }
    </style>
</head>

<body>

    <h1>Olá, Mundo!</h1>
    <p>Já me livrei da maldição.</p>

    <script>
       var n1 = Number.parseFloat(window.prompt('Digite um numero' ))
       var n2 = Number.parseFloat(window.prompt ('Digite outro numero' ))
       var s = n1 + n2
       window.alert(`A soma entre ${n1} e ${n2} é igual ${s}`)
       // (number + number) = number
       // (string + string) = concatenacao
    </script>
</body>

</html>