<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            background: linear-gradient(120deg, #ff401e, #c9bc00);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            background: linear-gradient(120deg, #c9bc00, #ff401e);
            padding: 30px;
            width: 400px;
            box-shadow: 0px 6px 15px rgba(255, 255, 255, 0.37);
            border-radius: 15px;
            
        }
        h1 {
            color: #333;
            text-shadow: 1px 1px rgba(255, 255, 255, 0.63);
            margin-bottom: 20px;
        }
        input {
            padding: 10px;
            width: 80%;
            border: 2px solid #ff401e;
            border-radius: 8px;
            outline: none;
            margin-bottom: 20px;
            
        }
        
        button {
            background: #c9bc00;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            
        }
        button:hover {
            background: #ff401e;
        }
        #container {
            margin-top: 20px;
            font-weight: 600;
            font-size: 18px;
            color: white;
        }
    </style>    
</head>
<body>
    <div class="container">
        <h1>Verificação de Nacionalidade</h1>
        <label id="b1">Digite o país:</label>
        <input type="text" id="pais" placeholder="Digite seu país">
        <button id="b2" onclick="verificar()">Verificar</button>
        <div id="container"></div>
    </div>

    <script>
        function verificar() {
            let pais = 'Brasil'
            let input = document.getElementById('pais').value
            let div = document.getElementById('container')
            if (input == `Brasil`) {
                div.innerHTML = `Você é Brasileiro`
            }else {
                div.innerHTML = `Você é Estrangeiro`
            }

        }
    </script>



</body>
</html>