<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6a6cdd71;
            color: #333;
            font-size: 1.2em; 
            text-align: center;       
        }
        
        
         h1 {
            color: #fff;
            background-image: linear-gradient(to bottom, #6accdd, #ebebeb);
            margin: auto;
            margin-bottom: 10px;
            
        }
        p {
            color: #fff;
            background-image: linear-gradient(to bottom, #6accdd, #ebebeb);
            margin: auto;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    
        <h1>Olá, Mundo!</h1>
        <p>Já me livrei da maldição.</p>
    
    <script>
        window.alert('Minha primeira mensagem em JavaScript')
        window.confirm('Esta gostando de JavaScript?')// Janela com o botao OK e cancel
        window.prompt('Qual e o seu nome?') // vai perguntar o nome
    </script>
</body>
</html>