<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 20px;
            font-weight: normal;
        }
        input {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bolder;
            width: 120px;
        }
        input#soma {
            width: 120px;
            background-image:linear-gradient(to left, #f7f7f7, #e05f02);
        }
        input#soma:hover {
            background-image:linear-gradient(to left, #1d1bad, #d9d9e0);
            color: white;
        }
        div#res {
            font-size: 20px;
            display: flex;
            flex-flow: column nowrap;
            align-items: center;
            width: 250px;
            margin-top: 10px;
            background-color: rgb(202, 13, 13);
            color: white;
        }
        h1 {
            font-size: 2em;
            color: white;
            display: block;
            background-color: #1d1bad;
            width: 380px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()" id="soma">
    <div id="res">Resultado</div>

    <script>
        function somar() {
            let tn1 = window.document.getElementById('txtn1')
            let tn2 = window.document.querySelector('input#txtn2')
            let res = window.document.getElementById('res')
            let n1 = Number(tn1.value)
            let n2 = Number(tn2.value)
            let s = n1 + n2
            res.innerHTML = `O resultado da soma é: <strong>${s}</strong>`



        }

    </script>
</body>
</html>